<div class="container mt-5">
  <form [formGroup]="searchForm" class="mb-5">
    <div class="col-12 nearByLandmark" >
        <mat-form-field appearance="outline">
          <mat-label>Search Landmark</mat-label>
            <input #nearByLandmark formControlName="nearByLandmark" matInput placeholder="Enter near by landmark" autocomplete="off" minlength="3">
            <button mat-button matSuffix mat-icon-button aria-label="Clear" (click)="clearField()">
                    <mat-icon>close</mat-icon>
            </button>
        </mat-form-field>
        <!--Search Results layout -->
        <div class="searchresult">
            <p>Suggested Near By Landmark</p>
            <ul class="list-group" *ngIf="data">
                <li class="list-group-item" *ngFor="let data of data.landmarks" (click)="goNext(data)">{{data.name}}</li>
            </ul>
        </div>
        <!--Search Results layout -->
    </div>
  </form>
  </div>
  